define mc = Character("Олег", color="#3f96f3")
define den = Character("Денис", color="#62fa62")

label start:
    # Начало истории

    jump cafe_trip

    return

label cafe_trip:
    "День стоит теплый. На площадке играют дети, бегают собаки, голуби дерутся с воробьями 
    за кусок засохшей булки. В общем, всё как всегда."

    "Однако Олег чувствует, как устал, хотя 
    ничего сегодня не делал. Случай с картой выбил его из сил."

    "Олег настолько погрузился в 
    свои мысли, что не заметил, как на улице стемнело и загорелись фонари." 
    
    scene cafe with fade
    "Тут он услышал 
    музыку и, повернув голову на звук, увидел кафе «У Нюры»."

    "Недолго думая он решил зайти 
    перекусить, так как аромат стоял просто восхитительный."

    scene cafe_inside with dissolve
    "Внутри было очень уютно. 
    Ротанговые стулья с зелеными подушками , круглые деревянные столики, гирлянды и 
    растения на подоконниках придавали этому место что-то невероятно притягательное."

    show main_character:
        xalign 0.1
    with moveinleft
    "Олег 
    сел за столик, его ноги гудели от долгой прогулки и он был не прочь перекусить"


    show denis:
        xalign 0.7
    show sergei:
        xalign 0.9
        xzoom -1.0
    with fade
    "В это время за соседним столиком сидела компания молодых людей. Они то и дело 
    привлекали внимание Олега своей оживленной беседой."
