default den_name = "???"
default serg_name = "???"

define mc = Character("Олег", color="#3f96f3")
define den = Character("den_name", color="#62fa62", dynamic=True)
define serg = Character("serg_name", color="#ff9e54", dynamic=True)

label start:
    # Начало истории

    jump cafe_trip

    return

label cafe_trip:
    "День стоит теплый. На площадке играют дети, бегают собаки, голуби дерутся с воробьями 
    за кусок засохшей булки. В общем, всё как всегда."

    "Однако Олег чувствует, как устал, хотя 
    ничего сегодня не делал. Случай с картой выбил его из сил."

    "Олег настолько погрузился в 
    свои мысли, что не заметил, как на улице стемнело и загорелись фонари." 
    
    scene cafe with fade
    "Тут он услышал 
    музыку и, повернув голову на звук, увидел кафе «У Нюры»."

    "Недолго думая он решил зайти 
    перекусить, так как аромат стоял просто восхитительный."

    scene cafe_inside with dissolve
    "Внутри было очень уютно. 
    Ротанговые стулья с зелеными подушками , круглые деревянные столики, гирлянды и 
    растения на подоконниках придавали этому место что-то невероятно притягательное."

    show main_character:
        xalign 0.1
    with moveinleft
    "Олег 
    сел за столик, его ноги гудели от долгой прогулки и он был не прочь перекусить"

    show denis:
        xalign 0.7
        xzoom -1.0
    show sergei:
        xalign 0.9
        xzoom -1.0
    with fade
    "В это время за соседним столиком сидела компания молодых людей. Они то и дело 
    привлекали внимание Олега своей оживленной беседой."

    den "Да я вообще не понимаю, как они пишут эти антивирусные программы, если они 
    даже от простейших вирусов защитить не могут!"

    serg "Понимаю. Вот у меня друг недавно попал в неприятную ситуацию из-за этих 
    антивирусов дурацких. Еле как потом его данные в модеусе восстановил, хотя все равно 
    после этого модеус лег, так что зря старались."

    "После слов о взломах, Олег уже не могу усидеть на месте и решил подойти к их столику."

    show main_character:
        linear 0.3 xalign 0.3

    menu greeting:
        "Как поздороваться?"
        "Здравствуйте":
            mc "Здравствуйте"

        "Привет, ребята":
            mc "Привет, ребята"

        "Добрый вечер":
            mc "Добрый вечер"
        
    show denis:
        xzoom 1.0
    show sergei:
        xzoom 1.0

    mc "Я слышал, что вы говорили про антивирусные программы. Мне стало очень интересно, 
    так как недавно во время игры в World of Cars у меня взломали счет и украли все деньги."

    den "Ооо. Капец. Жаль конечно, что так произошло. С этой игрой часто так происходит. 
    Разрабы не могут нормальную защиту сделать, а люди страдают."

    $ den_name = "Денис"
    den "Меня кстати Ден зовут."

    mc "Олег, приятно познакомится."

    serg "Да это часто так происходит и не только в этой игре. Нигде нормальную программу 
    сделать не могут. Я поэтому и пошел на Информационную безопасность, чтобы таких проблем 
    больше не было."

    $ serg_name = "Сергей"
    serg "Мое имя Сергей, приятно познакомится."




