
label card_accident:
    scene mc_room 
    show main_character:
        xalign 0.2
    with fade

    "Был теплый июньский вечер. Олег сосредоточенно сидел за игрой World of Cars и донатил на 
    очередное дополнение для своей новой машине."

    "Вдруг, дверь неожиданно распахнулась."

    show mother with moveinright:
        xzoom -1.0
        xalign 0.8

    mum "Опять ты в своих игрульках сидишь. Лучше бы погулять сходил."

    mc "Ну, мам. Это не просто игрульки, а серьезное занятие. Некоторые на этом даже большие
    деньги зарабатывают. И вообще…"

    mum "Ладно, ладно. Я вообще по другому вопросу пришла. Ты подумал уже над тем, какие 
    экзамены будешь сдавать и вообще куда поступать собираешься."

    menu:
        "Как ответить?"
        "Нагрубить":
            mc "Что ты ко мне с этим пристала. Сказал же тебе, что подумаю. И вообще я занят."

            $ renpy.notify("Этот выбор повлияет на будущие события")
            $ offended_mum = True

            mum "А что это ты голос поднимать на мать начал. Что я тебе сказала такого. Будешь так
            разговаривать, то вообще компьютер заберу. А пока остаешься без карманных расходов." 

            show mother:
                xzoom 1.0
                linear 0.2 xalign 1.5
            with hpunch

            "..."

        "Ответить вежливо":
            mc "Да думал. Но все равно не знаю куда поступать. С друзьями это обсуждал, они 
            тоже не знают ничего. Всю голову только сломал."

            mum "Но ты не затягивай с этим делом. Уже надо думать, а то 11 класс не за горами. И кстати, у 
            тети Лены сын…."

            "Тут Олегу повезло и у мамы зазвонил телефон и она убежала разговаривать."

            show mother:
                xzoom 1.0
                linear 0.5 xalign 1.5

    mc "Опять она с этим университетом пристала. Откуда я знаю, кем я хочу быть? Лучше поиграю, 
    а то совсем забыл про турнир, а он уже в 4 начинается. Надо скорее прокачать мою машину."